<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingles</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
  

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@600;700&family=Rubik:wght@400;500&display=swap"
    rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <img src="./assets/images/in.png" alt="Ingles logo">
      </a>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="menu-close-btn" data-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/in.png" alt="Ingles">
        </a>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#mas-informacion" class="navbar-link">Servicio</a>
          </li>

          <li>
            <a href="#cont" class="navbar-link">Contacto</a>
          </li>
          <li>

            <a href="./malla/malla.html" class="navbar-link">Malla</a>
          </li>
          <li>
            <a href="./about/index.html" class="navbar-link">Nosotros</a>
          </li>


        </ul>

        <button class="btn btn-secondary" id="comenzarBtn">Comenzar</button>

      </nav>

    </div>
  </header>

  



  <main>
    
    
    <article>
     
      <!-- 
        - #HERO
      -->

      <section class="hero">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="A young lady sits, holding a pen and a notebook.">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title">El inglés es el idioma del futuro. ¡Aprendelo hoy!</h1>

            <p class="section-text">
              Nuestro curso de inglés te ayudará a aprender inglés de forma rápida y efectiva. Nuestros métodos innovadores te enseñarán a hablar, escuchar, leer y escribir inglés como un nativo.
            </p>

            <button class="btn btn-primary" href="#mas-informacion" id="bb">Descubre mas</button>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="ab">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/about-banner.png" alt="Eduland students" class="about-img">

            <img src="./assets/images/about-vector.svg" alt="Vector line art" class="vector-line">

            <button class="play-btn">
              <ion-icon name="play"></ion-icon>
            </button>

          </figure>

          <div class="about-content">

            <h2 class="h2 about-title">¡Ayudamos a crear posibilidades y éxito en su carrera!</h2>

            <p class="section-text">
              Somos una institucion que se dedica a bridar clases a nivel nacional, Yes Englis School esta enfocado a dictar clase de ingles en diferentes niveles, desde lo basico hasta avanzado.
            </p>

           <!--  <button class="btn btn-primary">Empieza hoy</button> -->

          </div>

        </div>
      </section>





      <!-- 
        - #DEPARTMENTS
      -->

      <section class="departments" id="mas-informacion">
        <div class="container">

          <img src="./assets/images/departmets-vector.svg" alt="Vector line art" class="vector-line">

          <h2 class="h2 departments-title">Tenemos Tres Niveles</h2>

          <ul class="departments-list">

            <li>
              <div class="departments-card">

                <a href="" class="card-banner">
                  <figure>
                    <img src="./assets/images/a.jpeg" alt="Artificial Intelligence">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Nivel A</h3>
                </a>

                <p class="card-text">
                  Si estás empezando a aprender inglés, el nivel básico es el adecuado para ti. En este nivel, aprenderás los conceptos básicos del idioma, como el alfabeto, la pronunciación, la gramática y el vocabulario básico. También aprenderás a comunicarte en inglés en situaciones cotidianas, como pedir comida en un restaurante o hacer una reserva en un hotel.
                </p>

                <a href="https://api.whatsapp.com/send?phone=+51973415397&text=Hola,%20estoy%20interesado%20en%20el%20producto%20[Nivel Basico],%20más%20información&rand=123456" target="_blank" class="card-link">
                  <span>Mas Informacion</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="departments-card">

                <a href="#" class="card-banner">
                  <figure>
                    <img src="./assets/images/b.jpeg" alt="Civil Engineering">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Nivel B</h3>
                </a>

                <p class="card-text">
                  Si ya tienes un conocimiento básico del inglés, el nivel intermedio es el siguiente paso para ti. En este nivel, profundizarás tus conocimientos del idioma inglés, aprendiendo conceptos más avanzados de gramática, vocabulario y pronunciación. También aprenderás a comunicarte en inglés en situaciones más complejas, como participar en una conversación informal o dar una presentación.
                </p>

                <a href="whatsapp://send?phone=+51973415397&text=Hola, estoy interesado en el producto. Más información&rand=123456" class="card-link">
                  <span>Mas Informacion</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="departments-card">

                <a href="#" class="card-banner">
                  <figure>
                    <img src="./assets/images/c.jpeg" alt="Business Studies">
                  </figure>
                </a>

                <a href="#">
                  <h3 class="h3 card-title">Nivel C</h3>
                </a>

                <p class="card-text">
                  Si tienes un nivel de inglés intermedio, el nivel avanzado es el nivel más alto que puedes alcanzar. En este nivel, dominarás los conceptos avanzados del idioma inglés, como la gramática compleja, el vocabulario especializado y la pronunciación natural. También aprenderás a comunicarte en inglés en situaciones formales, como dar una entrevista de trabajo o escribir un ensayo académico.
                </p>

                <a href="https://wa.me/+51974032272" class="card-link">
                  <span>Mas Informacion</span>

                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

          <!-- <button class="btn btn-primary">View All Department</button> -->

        </div>
      </section>





      <!-- 
        - #INSTRUCTOR
      -->

      <section class="instructor" id="p">
        <div class="container">

          <img src="./assets/images/instructor-vactor-1.svg" alt="Vector line art" class="vector-line">

          <div class="title-wrapper">
            <h2 class="h2 instructor-title">Conoce a nuestros profesores</h2>

            <button class="btn btn-primary">Ver a todos</button>
          </div>

          <ul class="instructor-list">

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-1.png" alt="Shaapir Prio">
                </figure>

                <a href="#">
                  <h3 class="card-title">Josue Reymundo</h3>
                </a>

                <p class="card-subtitle">Docente</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-2.png" alt="Sellina">
                </figure>

                <a href="#">
                  <h3 class="card-title">Vanessa Arias</h3>
                </a>

                <p class="card-subtitle">Directora</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li>
              <div class="instructor-card">

                <figure class="card-banner">
                  <img src="./assets/images/instructor-3.png" alt="John Smith">
                </figure>

                <a href="#">
                  <h3 class="card-title">Pedro De La Cruz</h3>
                </a>

                <p class="card-subtitle">Docente</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-google"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" class="card-social-link">
                      <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

          </ul>

          <img src="./assets/images/instructor-vactor-2.svg" alt="Vector line art" class="vector-line">

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="title-wrapper">

            <h2 class="h2 cta-title">
              <span>Inscribete ahora</span>

              <img src="./assets/images/cta-vector.svg" alt="Vector arrow art" class="vector-line">
            </h2>
            <a href="https://www.youtube.com/">
              <button class="btn btn-primary" >Inscribete</button>
            </a>

      

          </div>

          <div class="cta-banner"></div>

        </div>
      </section>

    </article>
  </main>

<!-- formulario -->
<div class="formulario-flotante" id="formularioFlotante">
  <!-- Contenido del formulario -->
  <!-- <form>
    label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

    <button type="submit">Enviar</button>
  </form>
  <button id="cerrarFormulario">Cerrar</button> -->

  <div class="contact_form">

		<div class="formulario">			
      <h1>Formulario de contacto</h1>
				<h3>Escríbenos y en breve los pondremos en contacto contigo</h3>

          <!-- submeter-formulario.php -->
					<form action="https://formsubmit.co/itzpedrodbx@gmail.com" method="POST">
								<p>
									<label  for="nombre" class="colocar_nombre">Nombre
										<span class="obligatorio">*</span>
									</label>
										<input type="text" name="Nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
								</p>
							
								<p>
									<label for="email" class="colocar_email">Email
										<span class="obligatorio">*</span>
									</label>
										<input type="email" name="Email" id="email" required="obligatorio" placeholder="Escribe tu Email">
								</p>
						
								<p>
									<label for="telefone" class="colocar_telefono">Teléfono
									</label>
										<input type="number"  name="Telefono" maxlength="9" id="telefono" placeholder="Escribe tu teléfono" >
								</p>		
								<p>
									<label for="asunto" class="colocar_asunto">
                    Selecciona un asunto
                    <span class="obligatorio">*</span>
                </label>
                
                    <select class="deslisable" id="asunto" name="Asunto">
                      <option value="Inscribirse">Inscribirse</option>
                      <option value="Consulta">Consulta</option>
                  </select>
								</p>		
							
								<!-- <p>
									<label for="mensaje" class="colocar_mensaje">Mensaje
										<span class="obligatorio">*</span>
									</label>                     
                               		  <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                               	</p>	  --> 								
							
                                 <p class="aviso">
                                  <span class="obligatorio"> * </span>los campos son obligatorios.
                                </p>		
								<button type="submit" class="btm" id="enviar"><p class="en">Enviar</p></button>
                
											
						
					</form>
          <button id="cerrarFormulario" class="btm">Cerrar</button>
          
		</div>	
	</div>
</div>
 



  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="cont">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/in.png" alt="Eduland logo">
          </a>

          <p class="footer-text">
            "Sumérgete en el fascinante mundo del inglés con nosotros: expertos en enseñanza y embajadores culturales. ¡Aprende y descubre con estilo!" 
          </p>

          <ul class="social-list">

            <li>
              <a href="https://www.facebook.com/escuelahuancayo" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.tiktok.com/@esunbusinessschool.com.p" class="social-link">
                <ion-icon name="logo-tiktok"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/esunbusinessschool/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://wa.me/+51974032272" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Yes English School</p>
            </li>

            <li>
              <a href="#" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#ab" class="footer-link">Nosotros</a>
            </li>

            <li>
              <a href="#mas-informacion" class="footer-link">Servicio</a>
            </li>

            <li>
              <a href="#cont" class="footer-link">Contacto</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Institucion</p>
            </li>

            <li>
              <a href="#" class="footer-link">Nosotros</a>
            </li>

            <!-- <li>
              <a href="#" class="footer-link">Terms</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li> -->

            

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Trabajadores</p>
            </li>

            <li>
              <a href="#p" class="footer-link">Profesores</a>
            </li>

            <li>
              <a href="#mas-informacion" class="footer-link">Servicios</a>
            </li>

            

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-link-title">Contacto</p>
            </li>

            <li class="contact-item">
              <span>Call : </span>

              <a href="tel:5463876387" class="contact-link">968 505 501</a>
            </li>

            <li class="contact-item">
              <span>Email : </span>

              <a href="mailto:example@gmail.com" class="contact-link">administracion@esun.edu.pe</a>
            </li>

            <li class="contact-item">
              <span>Direccion : </span>

              <a href="#" class="contact-link">
                <address>Jr. Nemesio Ráez 498, El Tambo</address>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2023 <a href="">Esun</a>. Todos los derechos reservados
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up"></ion-icon>
  </a>


 <!-- whar -->
 <a href="https://wa.me/+51974032272" target="_blank">
  <div class="icon1 i1">
    <svg heigth="80" width="80">
      <circle cx="40" cy="40" r=35 stroke="black" stroke-width="4" fill="none"></circle>
    </svg>
    <i class='bx bxl-whatsapp'></i>
  </div>
</a>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js'></script>

</body>

</html>