<!DOCTYPE html>

<html
 
lang="es">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>Malla curricular</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Malla curricular</h1>
  </header>

  <main>
    <section class="niveles">
      <h2>Niveles</h2>
      <ul>
        <li class="nivel">
          <h3>Nivel A</h3>
          <ul>
            <li>
              <h4>A1: Principiante</h4>
              <p>Duración: 6 meses</p>
              <p>Texto: English File Beginner 4ta. Edición (Oxford University Press)</p>
            </li>
            <li>
              <h4>A2: Elemental o Básico</h4>
              <p>Duración: 6 meses</p>
              <p>Texto: English File Elementary 4ta. Edición (Oxford University Press)</p>
            </li>
          </ul>
        </li>
        <li class="nivel">
          <h3>Nivel B</h3>
          <ul>
            <li>
              <h4>B1: Umbral o Intermedio</h4>
              <p>Duración: 6 meses</p>
              <p>Texto: English File Intermediate 4ta. Edición (Oxford University Press)</p>
            </li>
            <li>
              <h4>B2: Vantage o Intermedio Alto</h4>
              <p>Duración: 6 meses</p>
              <p>Texto: English File Upper Intermediate 4ta. Edición (Oxford University Press)</p>
            </li>
          </ul>
        </li>
        <li class="nivel">
          <h3>Nivel C</h3>
          <ul>
            <li>
              <h4>C1: Dominio operativo eficaz o Avanzado</h4>
              <p>Texto: English File Advanced 4ta. Edición (Oxford University Press)</p>
            </li>
            <li>
              <h4>C2: Maestría o Nivel de un hablante nativo</h4>
              <p>Texto: English File Advanced Plus 4ta. Edición (Oxford University Press)</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="contenido">
      <h2>Contenido</h2>
      <p>El contenido viene definido por cada libro que se utilice.</p>
      <p>En todo el desarrollo de todos los cursos el enfoque se da en las siguientes habilidades:</p>
      <ul>
        <li>Gramática</li>
        <li>Vocabulario</li>
        <li>Comprensión auditiva</li>
        <li>Expresión oral</li>
        <li>Lectura</li>
        <li>Expresión escrita</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>

</body>
</html>